<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_np"
            android:icon="@drawable/ic_play_arrow_black_24dp"
            android:title="@string/nowP" />
        <item
            android:id="@+id/nav_uc"
            android:icon="@drawable/ic_playlist_play_black_24dp"
            android:title="@string/upC" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search_input" />
    </group>

    <item android:title="@string/conf">
        <menu>
            <item
                android:id="@+id/nav_lang"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/chg_lang" />
        </menu>
    </item>

</menu>
